[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[user]
	name = Daniel Sandoval
	email = daniel@anymessage.io
[engine "pg"]
	registry = sqitch